{
    "information": {
        "name": "Theme ContentType",
        "description": "Describe",
        "image" : "https://media-cdn.tripadvisor.com/media/photo-s/01/4f/2d/ac/bonita-springs.jpg"
    },
    "content-types": [
        {
            "name":"Car",
            "slug":"car",
            "description":"desc car",
            "fieds": [
                {
                    "name": "Brand",
                    "type": "textField",
                    "attr": "{'minlength':'30','maxlength':'60'}"
                }
            ]
        }
    ]
}